# schoolbd

UserTest/: pom.xml
UserTest/src/main/java/com/springmvc/: Interceptor.java  LoginFilter.java
UserTest/src/main/java/com/springmvc/controller/: main.java  studentController.java
UserTest/src/main/java/com/springmvc/dao/: AdminMapper.java  CourseMapper.java  NStudentMapper.java  PostgraduateMapper.java  SchoolMapper.java  ScorePredictMapper.java  StuConsumeOutlierMapper.java  StuScorePredictMapper.java  StudentMapper.java  StudentScoreMapper.java  UndergraduateMapper.java  UserMapper.java
UserTest/src/main/java/com/springmvc/entity/: Admin.java  ConsumpOutlierThreeTag.java  Course.java  FailCourse.java  FourFail.java  MFRatio.java  Msg.java  NStudent.java  PackStuScorePre.java  Postgraduate.java  School.java  ScorePredict.java  StuConsumeOutlier.java  StuScorePredict.java  Student.java  StudentScore.java  Undergraduate.java  User.java  WeekConsump.java  WeekdayExp.java
UserTest/src/main/java/com/springmvc/service/: AdminService.java  StuService.java
UserTest/src/main/java/com/springmvc/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
UserTest/src/main/java/com/springmvc/service/interf/: IAdminService.java  IStudentService.java  IUserService.java
UserTest/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
UserTest/src/main/resources/mapper/: CourseMapper.xml  StuScorePredictMapper.xml  UndergraduateMapper.xml
UserTest/src/main/webapp/: index.jsp
UserTest/src/main/webapp/WEB-INF/: web.xml
UserTest/src/main/webapp/assets/bootstrap-3.3.7-dist/css/: bootstrap.min.css
UserTest/src/main/webapp/assets/css/: bootstrap-select.min.css  carousel.css  dashboard.css  datatable.css  echarts.css  signin.css  test.css
UserTest/src/main/webapp/assets/html/: mainpage.html  mainpage.jsp  rightaddpage.html  rightclasspage.html  rightgrouppage.html  rightgrouppage.jsp  rightmainpage.html  rightmainpage.jsp  rightpersonpage.html  rightpersonpage.jsp
UserTest/src/main/webapp/assets/js/: jquery-ui.min.js
UserTest/src/main/webapp/views/: MainPage.jsp  fail.jsp  register.jsp  success.jsp
