<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../icon/bd.jpg">

    <title>Project BD</title>

    <!-- Custom styles for this template -->
    <link href="../css/dashboard.css" rel="stylesheet">

</head>
<style>
    #personPicture{
        border-width: 1px;
        border-style: solid;
        border-color: #66512c;
        padding: 50px;
        width: 40%;
        height: 300px;
        vertical-align: middle;
        display: table-cell;
        text-align: center;
        float: left;

    }
    #personInfo{
        border-color: #c12e2a;
        border-style: solid;
        border-width: 1px;
        padding: 50px;
        width: 60%;
        height: 300px;
        float: left;

    }
    #historyScore{
        border-width: 1px;
        border-style: solid;
        border-color: #2b542c;

        width: 60%;
        height: 300px;
        float: left;
        clear: left;

    }
    #currentCourse{
        border-width: 1px;
        border-style: solid;
        padding: 10px;
        border-color: #2aabd2;
        width: 40%;
        height: 300px;

        float: left;

    }
    .stuinput{
        background-color: white;
    }
    ul.nav-sidebar-list{
        list-style-type: none;


    }
    /*ul.nav-sidebar-list>li{
        margin-top: 3px;
        margin-bottom: 3px;

    }*/
    ul.nav-sidebar-list > li > a:link,a:visited{
        text-decoration: none;
        padding: 5px 140px 5px 10px;
        margin: 3px;
        text-align: center;
        display: inline-block;

    }
    ul.nav-sidebar-list > li > a:hover,a:active{
        background-color: #9acfea;
    }
    ul.nav-sidebar > li{
        border-bottom-style: solid;
        border-bottom-color: #9acfea;
        border-bottom-width: 0.5px;
        border-top-style: solid;
        border-top-color: #9acfea;
        border-top-width: 0.5px;

    }





</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            Project name</button>
            <a class="navbar-brand" style="color: white">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" style="color: white">Settings</a></li>
                <li><a href="#" style="color: white">Profile</a></li>
                <li><a href="#" style="color: white">Help</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" >
                <li class="clickable" >
                    <a href="#" onclick="showAtRight('rightmainpage.html')">首页 <!--<span class="sr-only">(current)</span>--></a>
                </li>
                <li class="clickable"><a href="#"  onclick="showAtRight('rightpersonpage.html')">个人信息</a></li>
               <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">群体信息
                        <b class="caret"></b>
                    </a>
                    <ul class="nav-sidebar-list dropdown-menu" >
                        <li>
                            <a href="#" onclick="showAtRight('rightgrouppage.html')">学院</a>
                        </li>
                        <li><a href="#" >班级</a></li>
                        <li><a href="#" >其他</a></li>
                    </ul>
                </li>-->
                <li class="clickable"><a href="#" >群体信息</a>
                    <ul class="nav-sidebar-list" >
                        <li class="group"><a href="#"  onclick="showAtRight('rightgrouppage.html')">学院</a></li>
                        <li class="group"><a href="#"  >班级</a></li>
                        <li class="group"><a href="#"  >其他</a></li>
                    </ul>
                </li>
                <li class="clickable"><a href="#" > 扩展1</a></li>
            </ul>
           <!-- <ul class="nav nav-sidebar">
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
                <li><a href="">More navigation</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="">Nav item again</a></li>
                <li><a href="">One more nav</a></li>
                <li><a href="">Another nav item</a></li>
            </ul>-->
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="rightpage">

            <div id="rightdiv">

            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script  src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        $('ul.nav >li.clickable').click(function (e) {
            $('ul.nav>li.clickable').removeClass('active');
            $(this).addClass('active');

        });
    });

    function showAtRight(url) {
        var xmlHttp;

        if(window.XMLHttpRequest){
            //code for IE7+,firefox,chrome,opera,safari
            xmlHttp = new XMLHttpRequest();   //创建XMLHttpRequest对象
        }
        else {
            //code for IE5 IE6
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlHttp.onreadystatechange = function () {
            //onreadystatechange  当readystate变化时调用后面的方法

            if(xmlHttp.readyState == 4){
                //xmlHttp.readyState == 4  finished downloading response
                if(xmlHttp.status == 200){
                    //服务器反馈正常
                    document.getElementById("rightdiv").innerHTML = xmlHttp.responseText;//重置div中的内容
                }
                else if(xmlHttp.status ==404){
                    alert("出错了，404 Not Found");
                    return;
                }
                else if(xmlHttp.status==403){
                    alert("出错了，403 Forbidden");
                    return;
                }
                else {
                    alert("出错了");
                    return;
                }
            }
            
        }
        //把请求发送到服务器上的指定文件（URL指定的文件）进行处理
        xmlHttp.open("GET",url,true);
        xmlHttp.send();
        
    }
    function check() {

        var stuNum = $("#inputStuNum").val();
        console.log(stuNum);
        $.ajax({
            type:"post",
            url:"/student/getstuinfo",
            dataType: "json",
            contentType:"application/json;charset=utf-8",
            data:JSON.stringify({stuNumber:stuNum}),
            success:function(data){
                console.log(data);
                document.getElementById("numberId").value = data["stuNumber"];
                document.getElementById("nameId").value = data["stuName"];
                document.getElementById("ageId").value = data["stuAge"];
                document.getElementById("sexId").value = data["stuSex"];
                document.getElementById("nationId").value = data["stuNation"];
                document.getElementById("politicsId").value = data["stuPolitics"];
                document.getElementById("schoolId").value = data["stuSchool"];
                document.getElementById("majorId").value = data["stuMajor"];
            },
            error:function(){
                document.getElementById("numberId").value = null;
                document.getElementById("nameId").value = null;
                document.getElementById("ageId").value = null;
                document.getElementById("sexId").value = null;
                document.getElementById("nationId").value = null;
                document.getElementById("politicsId").value = null;
                document.getElementById("schoolId").value = null;
                document.getElementById("majorId").value = null;
                alert("该学号不存在，请重新输入！");
            }

        })

    }




   /* function turnpage(url) {
        var url0 = document.URL;
        console.log(url0);

        var num = url0.indexOf('?');
         console.log(num);

        var oldurl;

        if(num==-1){
            oldurl = url0;
        }
        else {
            oldurl = url0.slice(0,num);
        }
        var newurl = oldurl+'?'+url;

        console.log(newurl);

        history.pushState(null,null,newurl);
        var ajaxurl = newurl + '.html';

        $.ajax({
            type:"get",
            url:ajaxurl,
            success: function (html) {
                $('.rightdiv').html(html);
                
            }
        });


        
    }*/


    /*function check() {
        $.ajax({
            type : "GET",
            url : "/user/getalluser",
            dataType : "json",
            success:function(data){
                var obj = eval(data);
                var tbody = $('<tbody></tbody>');
                $(obj).each(function (index) {
                    var val = obj[index];
                    var tr = $('<tr></tr>');
                    tr.append('<td>'+ val.userId + '</td>' + '<td>'+val.userName + '</td>' + '<td>' + val.userPassword + '</td>');
                    tbody.append(tr);
                });
                $('#tableuserlist tbody').replaceWith(tbody);
            }

        });

    }*/
</script>

</body>
</html>
